<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <domain>127.0.0.1</domain>
  <port>80</port>
  <maxTime>0</maxTime>
  <injectType>UnKnow</injectType>
  <dbType>UnKnow</dbType>
  <timeOut>10</timeOut>
  <threadSize>10</threadSize>
  <reTry>0</reTry>
  <encoding>自动识别</encoding>
  <request />
  <key>邮</key>
  <db_encoding>UTF-8</db_encoding>
  <useCode>false</useCode>
  <columnsCount>3</columnsCount>
  <showColumn>1</showColumn>
  <reverseKey>false</reverseKey>
  <keyType>Key</keyType>
  <isMuStr>true</isMuStr>
  <is_foward_302>false</is_foward_302>
  <isOpenInfoLog>true</isOpenInfoLog>
  <isOpenHTTPLog>true</isOpenHTTPLog>
  <isAutoCheckUpdate>true</isAutoCheckUpdate>
  <isSavaConfigWhenClose>true</isSavaConfigWhenClose>
  <useSSL>false</useSSL>
  <isOpenURLEncoding>true</isOpenURLEncoding>
  <maxClolumns>30</maxClolumns>
  <readFileEncoding>UTF-8</readFileEncoding>
  <showCmdResult>true</showCmdResult>
  <reaplaceBeforURLEncode>true</reaplaceBeforURLEncode>
  <inculdeStr>false</inculdeStr>
  <keyReplace>1</keyReplace>
  <randIPToHeader>X_FORWARDED_FOR</randIPToHeader>
  <sendHTTPSleepTime>0</sendHTTPSleepTime>
  <replaceStrs />
  <base64>false</base64>
  <base64Count>0</base64Count>
  <level>0</level>
  <linkCount>1</linkCount>
  <maxSpiderCount>5</maxSpiderCount>
  <maxScanCount>5</maxScanCount>
</Config>